justin@Pat:~/School/CPSC 240/Assignment 4$ ls -l
total 828
-rw-r--r-- 1 justin justin  22459 Oct  4 22:24 240assignment4.odt
-rw-r--r-- 1 justin justin   3220 Oct 28 23:58 arraydriver.c
-rw-r--r-- 1 justin justin   3216 Oct 28 23:41 arraydriver.c~
-rw-rw-r-- 1 justin justin   2216 Oct 28 23:59 arraydriver.o
-rw-r--r-- 1 justin justin  15975 Oct 28 23:22 arraymain.asm
-rw-r--r-- 1 justin justin  15620 Oct 28 23:15 arraymain.asm~
-rw-rw-r-- 1 justin justin  26519 Oct 28 23:38 arraymain.lis
-rw-rw-r-- 1 justin justin   3136 Oct 28 23:38 arraymain.o
-rwxrwxr-x 1 justin justin  14927 Oct 28 23:59 array.out
-rw-r--r-- 1 justin justin   5222 Oct 28 23:49 asmSwap.asm
-rw-r--r-- 1 justin justin   5220 Oct 28 23:49 asmSwap.asm~
-rw-rw-r-- 1 justin justin   8182 Oct 28 23:50 asmSwap.lis
-rw-rw-r-- 1 justin justin    768 Oct 28 23:50 asmSwap.o
-rw-rw-r-- 1 justin justin   2704 Oct 28 23:26 bubbleSort.c
-rw-rw-r-- 1 justin justin   2693 Oct 25 15:29 bubbleSort.c~
-rw-rw-r-- 1 justin justin   1560 Oct 28 23:38 bubbleSort.o
-rw-r--r-- 1 justin justin 164022 Jul 30 14:26 debug.asm
-rw-r--r-- 1 justin justin   7486 Jul 30 14:27 debug.inc
-rw-rw-r-- 1 justin justin 303726 Oct 18 17:32 debug.lis
-rw-rw-r-- 1 justin justin  22448 Oct 18 17:32 debug.o
-rw-r--r-- 1 justin justin  11566 Oct 28 23:46 inputArray.asm
-rw-r--r-- 1 justin justin  11381 Oct 28 23:35 inputArray.asm~
-rw-rw-r-- 1 justin justin  19546 Oct 28 23:50 inputArray.lis
-rw-rw-r-- 1 justin justin   1760 Oct 28 23:50 inputArray.o
-rw-rw-r-- 1 justin justin      0 Oct 19 12:08 insertSort.c~
-rw-r--r-- 1 justin justin    839 Oct 28 23:38 Makefile
-rw-r--r-- 1 justin justin    847 Oct 28 23:38 Makefile~
-rw-r--r-- 1 justin justin   9531 Oct 28 23:57 outputArray.asm
-rw-r--r-- 1 justin justin   9529 Oct 28 23:57 outputArray.asm~
-rw-rw-r-- 1 justin justin  56600 Oct 28 23:57 outputArray.lis
-rw-rw-r-- 1 justin justin   3008 Oct 28 23:57 outputArray.o
-rw-r--r-- 1 justin justin  13249 Jul 30 14:29 savedata.inc
-rw-rw-r-- 1 justin justin  17240 Oct 29 00:08 ScreenIO

